<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha página</title>
</head>
<body>
    <div class="container">
        <div class="Header">Mayra</div>
        <div class="Content-1">Ana Luiza</div>
        <div class="Content-2">Mayra</div>
        <div class="Content-3">Ana Luiza</div>
        <div class="Sidebar">Mayra</div>
        <div class="Footer">Ana Luiza</div>
      </div>
</body>
</html>