.container {  display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    grid-template-rows: 20fr 70fr 70fr 20fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header Header"
      "Sidebar Content-1 Content-1"
      "Sidebar Content-2 Content-3"
      "Footer Footer Footer";
      height: 100vh;
      width: 100vw;
  }
  
  .Header { grid-area: Header; background-color: black;}
  
  .Content-1 { grid-area: Content-1; background-color: purple;}
  
  .Content-2 { grid-area: Content-2; background-color: pink;}
  
  .Content-3 { grid-area: Content-3; background-color:pink}
  
  .Sidebar { grid-area: Sidebar; background-color: grey; }
  
  .Footer { grid-area: Footer; background-color: black;}
  